Horizon by us: 197 Horizon by template: 197
Absolute lowest_bound: 43
generation 0    best fitnesses: 0.72, 0.72, 0.72        worst fitnesses: 0.08, 0.03
generation 50   best fitnesses: 0.75, 0.75, 0.75        worst fitnesses: 0.68, 0.67
generation 100  best fitnesses: 0.75, 0.75, 0.75        worst fitnesses: 0.67, 0.66
generation 150  best fitnesses: 0.75, 0.75, 0.75        worst fitnesses: 0.68, 0.67
generation 200  best fitnesses: 0.75, 0.75, 0.75        worst fitnesses: 0.68, 0.68
generation 250  best fitnesses: 0.75, 0.75, 0.75        worst fitnesses: 0.67, 0.67
generation 300  best fitnesses: 0.75, 0.75, 0.75        worst fitnesses: 0.68, 0.68
generation 350  best fitnesses: 0.75, 0.75, 0.75        worst fitnesses: 0.67, 0.67
generation 400  best fitnesses: 0.75, 0.75, 0.75        worst fitnesses: 0.68, 0.67
generation 450  best fitnesses: 0.75, 0.75, 0.75        worst fitnesses: 0.68, 0.67
Last generation reached.
Best solution found:
0        Job: 0, Machine: 2, Sequence: 0, Length: 1, Start time: 3
1        Job: 0, Machine: 0, Sequence: 1, Length: 3, Start time: 9
2        Job: 0, Machine: 1, Sequence: 2, Length: 6, Start time: 14
3        Job: 0, Machine: 3, Sequence: 3, Length: 7, Start time: 37
4        Job: 0, Machine: 5, Sequence: 4, Length: 3, Start time: 56
5        Job: 0, Machine: 4, Sequence: 5, Length: 6, Start time: 64
6        Job: 1, Machine: 1, Sequence: 0, Length: 8, Start time: 0
7        Job: 1, Machine: 2, Sequence: 1, Length: 5, Start time: 22
8        Job: 1, Machine: 4, Sequence: 2, Length: 10, Start time: 32
9        Job: 1, Machine: 5, Sequence: 3, Length: 10, Start time: 46
10       Job: 1, Machine: 0, Sequence: 4, Length: 10, Start time: 61
11       Job: 1, Machine: 3, Sequence: 5, Length: 4, Start time: 71
12       Job: 2, Machine: 2, Sequence: 0, Length: 5, Start time: 9
13       Job: 2, Machine: 3, Sequence: 1, Length: 4, Start time: 30
14       Job: 2, Machine: 5, Sequence: 2, Length: 8, Start time: 38
15       Job: 2, Machine: 0, Sequence: 3, Length: 9, Start time: 51
16       Job: 2, Machine: 1, Sequence: 4, Length: 1, Start time: 60
17       Job: 2, Machine: 4, Sequence: 5, Length: 7, Start time: 76
18       Job: 3, Machine: 1, Sequence: 0, Length: 5, Start time: 29
19       Job: 3, Machine: 0, Sequence: 1, Length: 5, Start time: 34
20       Job: 3, Machine: 2, Sequence: 2, Length: 5, Start time: 45
21       Job: 3, Machine: 3, Sequence: 3, Length: 3, Start time: 50
22       Job: 3, Machine: 4, Sequence: 4, Length: 8, Start time: 56
23       Job: 3, Machine: 5, Sequence: 5, Length: 9, Start time: 77
24       Job: 4, Machine: 2, Sequence: 0, Length: 9, Start time: 29
25       Job: 4, Machine: 1, Sequence: 1, Length: 3, Start time: 38
26       Job: 4, Machine: 4, Sequence: 2, Length: 5, Start time: 42
27       Job: 4, Machine: 5, Sequence: 3, Length: 4, Start time: 60
28       Job: 4, Machine: 0, Sequence: 4, Length: 3, Start time: 73
29       Job: 4, Machine: 3, Sequence: 5, Length: 1, Start time: 76
30       Job: 5, Machine: 1, Sequence: 0, Length: 3, Start time: 10
31       Job: 5, Machine: 3, Sequence: 1, Length: 3, Start time: 19
32       Job: 5, Machine: 5, Sequence: 2, Length: 9, Start time: 29
33       Job: 5, Machine: 0, Sequence: 3, Length: 10, Start time: 41
34       Job: 5, Machine: 4, Sequence: 4, Length: 4, Start time: 51
35       Job: 5, Machine: 2, Sequence: 5, Length: 1, Start time: 57
Machine: 0: 1 19 33 15 10 28
Machine: 1: 6 30 2 18 25 16
Machine: 2: 0 12 7 24 20 35
Machine: 3: 31 13 3 21 11 29
Machine: 4: 8 26 34 22 5 17
Machine: 5: 32 14 9 4 27 23
Job: 0: 0 1 2 3 4 5
Job: 1: 6 7 8 9 10 11
Job: 2: 12 13 14 15 16 17
Job: 3: 18 19 20 21 22 23
Job: 4: 24 25 26 27 28 29
Job: 5: 30 31 32 33 34 35
Machine 0: (j0s1 9+3) (j3s1 34+5) (j5s3 41+10) (j2s3 51+9) (j1s4 61+10) (j4s4 73+3)
Machine 1: (j1s0 0+8) (j5s0 10+3) (j0s2 14+6) (j3s0 29+5) (j4s1 38+3) (j2s4 60+1)
Machine 2: (j0s0 3+1) (j2s0 9+5) (j1s1 22+5) (j4s0 29+9) (j3s2 45+5) (j5s5 57+1)
Machine 3: (j5s1 19+3) (j2s1 30+4) (j0s3 37+7) (j3s3 50+3) (j1s5 71+4) (j4s5 76+1)
Machine 4: (j1s2 32+10) (j4s2 42+5) (j5s4 51+4) (j3s4 56+8) (j0s5 64+6) (j2s5 76+7)
Machine 5: (j5s2 29+9) (j2s2 38+8) (j1s3 46+10) (j0s4 56+3) (j4s3 60+4) (j3s5 77+9)

Total runtime: 86
Fitness: 0.75
Generation: 5