Horizon by us: 197 Horizon by template: 197
Absolute lowest_bound: 43
generation 0    best fitnesses: 0.73, 0.73, 0.73        worst fitnesses: 0.01, 0.00
generation 50   best fitnesses: 0.74, 0.74, 0.74        worst fitnesses: 0.66, 0.65
generation 100  best fitnesses: 0.74, 0.74, 0.74        worst fitnesses: 0.66, 0.66
generation 150  best fitnesses: 0.74, 0.74, 0.74        worst fitnesses: 0.65, 0.65
generation 200  best fitnesses: 0.74, 0.74, 0.74        worst fitnesses: 0.64, 0.64
generation 250  best fitnesses: 0.74, 0.74, 0.74        worst fitnesses: 0.64, 0.62
generation 300  best fitnesses: 0.74, 0.74, 0.74        worst fitnesses: 0.61, 0.60
generation 350  best fitnesses: 0.74, 0.74, 0.74        worst fitnesses: 0.60, 0.60
generation 400  best fitnesses: 0.74, 0.74, 0.74        worst fitnesses: 0.58, 0.58
generation 450  best fitnesses: 0.74, 0.74, 0.74        worst fitnesses: 0.55, 0.55
Last generation reached.
Best solution found:
0        Job: 0, Machine: 2, Sequence: 0, Length: 1, Start time: 10
1        Job: 0, Machine: 0, Sequence: 1, Length: 3, Start time: 40
2        Job: 0, Machine: 1, Sequence: 2, Length: 6, Start time: 45
3        Job: 0, Machine: 3, Sequence: 3, Length: 7, Start time: 58
4        Job: 0, Machine: 5, Sequence: 4, Length: 3, Start time: 75
5        Job: 0, Machine: 4, Sequence: 5, Length: 6, Start time: 83
6        Job: 1, Machine: 1, Sequence: 0, Length: 8, Start time: 17
7        Job: 1, Machine: 2, Sequence: 1, Length: 5, Start time: 28
8        Job: 1, Machine: 4, Sequence: 2, Length: 10, Start time: 35
9        Job: 1, Machine: 5, Sequence: 3, Length: 10, Start time: 54
10       Job: 1, Machine: 0, Sequence: 4, Length: 10, Start time: 70
11       Job: 1, Machine: 3, Sequence: 5, Length: 4, Start time: 80
12       Job: 2, Machine: 2, Sequence: 0, Length: 5, Start time: 13
13       Job: 2, Machine: 3, Sequence: 1, Length: 4, Start time: 29
14       Job: 2, Machine: 5, Sequence: 2, Length: 8, Start time: 34
15       Job: 2, Machine: 0, Sequence: 3, Length: 9, Start time: 50
16       Job: 2, Machine: 1, Sequence: 4, Length: 1, Start time: 61
17       Job: 2, Machine: 4, Sequence: 5, Length: 7, Start time: 74
18       Job: 3, Machine: 1, Sequence: 0, Length: 5, Start time: 8
19       Job: 3, Machine: 0, Sequence: 1, Length: 5, Start time: 15
20       Job: 3, Machine: 2, Sequence: 2, Length: 5, Start time: 23
21       Job: 3, Machine: 3, Sequence: 3, Length: 3, Start time: 39
22       Job: 3, Machine: 4, Sequence: 4, Length: 8, Start time: 54
23       Job: 3, Machine: 5, Sequence: 5, Length: 9, Start time: 64
24       Job: 4, Machine: 2, Sequence: 0, Length: 9, Start time: 1
25       Job: 4, Machine: 1, Sequence: 1, Length: 3, Start time: 30
26       Job: 4, Machine: 4, Sequence: 2, Length: 5, Start time: 45
27       Job: 4, Machine: 5, Sequence: 3, Length: 4, Start time: 50
28       Job: 4, Machine: 0, Sequence: 4, Length: 3, Start time: 64
29       Job: 4, Machine: 3, Sequence: 5, Length: 1, Start time: 68
30       Job: 5, Machine: 1, Sequence: 0, Length: 3, Start time: 2
31       Job: 5, Machine: 3, Sequence: 1, Length: 3, Start time: 9
32       Job: 5, Machine: 5, Sequence: 2, Length: 9, Start time: 12
33       Job: 5, Machine: 0, Sequence: 3, Length: 10, Start time: 30
34       Job: 5, Machine: 4, Sequence: 4, Length: 4, Start time: 50
35       Job: 5, Machine: 2, Sequence: 5, Length: 1, Start time: 54
Machine: 0: 19 33 1 15 28 10
Machine: 1: 30 18 6 25 2 16
Machine: 2: 24 0 12 20 7 35
Machine: 3: 31 13 21 3 29 11
Machine: 4: 8 26 34 22 17 5
Machine: 5: 32 14 27 9 23 4
Job: 0: 0 1 2 3 4 5
Job: 1: 6 7 8 9 10 11
Job: 2: 12 13 14 15 16 17
Job: 3: 18 19 20 21 22 23
Job: 4: 24 25 26 27 28 29
Job: 5: 30 31 32 33 34 35
Machine 0: (j3s1 15+5) (j5s3 30+10) (j0s1 40+3) (j2s3 50+9) (j4s4 64+3) (j1s4 70+10)
Machine 1: (j5s0 2+3) (j3s0 8+5) (j1s0 17+8) (j4s1 30+3) (j0s2 45+6) (j2s4 61+1)
Machine 2: (j4s0 1+9) (j0s0 10+1) (j2s0 13+5) (j3s2 23+5) (j1s1 28+5) (j5s5 54+1)
Machine 3: (j5s1 9+3) (j2s1 29+4) (j3s3 39+3) (j0s3 58+7) (j4s5 68+1) (j1s5 80+4)
Machine 4: (j1s2 35+10) (j4s2 45+5) (j5s4 50+4) (j3s4 54+8) (j2s5 74+7) (j0s5 83+6)
Machine 5: (j5s2 12+9) (j2s2 34+8) (j4s3 50+4) (j1s3 54+10) (j3s5 64+9) (j0s4 75+3)

Total runtime: 89
Fitness: 0.74
Generation: 21