Horizon by us: 197 Horizon by template: 197
Absolute lowest_bound: 43
generation 0    best fitnesses: 0.73, 0.72, 0.71        worst fitnesses: 0.10, 0.10
generation 50   best fitnesses: 0.79, 0.79, 0.79        worst fitnesses: 0.00, 0.00
generation 100  best fitnesses: 0.79, 0.79, 0.79        worst fitnesses: 0.00, 0.00
generation 150  best fitnesses: 0.79, 0.79, 0.79        worst fitnesses: 0.00, 0.00
generation 200  best fitnesses: 0.79, 0.79, 0.79        worst fitnesses: 0.00, 0.00
generation 250  best fitnesses: 0.79, 0.79, 0.79        worst fitnesses: 0.00, 0.00
generation 300  best fitnesses: 0.79, 0.79, 0.79        worst fitnesses: 0.00, 0.00
generation 350  best fitnesses: 0.79, 0.79, 0.79        worst fitnesses: 0.00, 0.00
generation 400  best fitnesses: 0.79, 0.79, 0.79        worst fitnesses: 0.00, 0.00
generation 450  best fitnesses: 0.79, 0.79, 0.79        worst fitnesses: 0.00, 0.00
Last generation reached.
Best solution found:
0        Job: 0, Machine: 2, Sequence: 0, Length: 1, Start time: 26
1        Job: 0, Machine: 0, Sequence: 1, Length: 3, Start time: 48
2        Job: 0, Machine: 1, Sequence: 2, Length: 6, Start time: 51
3        Job: 0, Machine: 3, Sequence: 3, Length: 7, Start time: 59
4        Job: 0, Machine: 5, Sequence: 4, Length: 3, Start time: 74
5        Job: 0, Machine: 4, Sequence: 5, Length: 6, Start time: 77
6        Job: 1, Machine: 1, Sequence: 0, Length: 8, Start time: 11
7        Job: 1, Machine: 2, Sequence: 1, Length: 5, Start time: 19
8        Job: 1, Machine: 4, Sequence: 2, Length: 10, Start time: 26
9        Job: 1, Machine: 5, Sequence: 3, Length: 10, Start time: 59
10       Job: 1, Machine: 0, Sequence: 4, Length: 10, Start time: 73
11       Job: 1, Machine: 3, Sequence: 5, Length: 4, Start time: 85
12       Job: 2, Machine: 2, Sequence: 0, Length: 5, Start time: 2
13       Job: 2, Machine: 3, Sequence: 1, Length: 4, Start time: 16
14       Job: 2, Machine: 5, Sequence: 2, Length: 8, Start time: 29
15       Job: 2, Machine: 0, Sequence: 3, Length: 9, Start time: 39
16       Job: 2, Machine: 1, Sequence: 4, Length: 1, Start time: 58
17       Job: 2, Machine: 4, Sequence: 5, Length: 7, Start time: 64
18       Job: 3, Machine: 1, Sequence: 0, Length: 5, Start time: 1
19       Job: 3, Machine: 0, Sequence: 1, Length: 5, Start time: 11
20       Job: 3, Machine: 2, Sequence: 2, Length: 5, Start time: 35
21       Job: 3, Machine: 3, Sequence: 3, Length: 3, Start time: 40
22       Job: 3, Machine: 4, Sequence: 4, Length: 8, Start time: 47
23       Job: 3, Machine: 5, Sequence: 5, Length: 9, Start time: 84
24       Job: 4, Machine: 2, Sequence: 0, Length: 9, Start time: 9
25       Job: 4, Machine: 1, Sequence: 1, Length: 3, Start time: 19
26       Job: 4, Machine: 4, Sequence: 2, Length: 5, Start time: 37
27       Job: 4, Machine: 5, Sequence: 3, Length: 4, Start time: 48
28       Job: 4, Machine: 0, Sequence: 4, Length: 3, Start time: 62
29       Job: 4, Machine: 3, Sequence: 5, Length: 1, Start time: 66
30       Job: 5, Machine: 1, Sequence: 0, Length: 3, Start time: 8
31       Job: 5, Machine: 3, Sequence: 1, Length: 3, Start time: 11
32       Job: 5, Machine: 5, Sequence: 2, Length: 9, Start time: 20
33       Job: 5, Machine: 0, Sequence: 3, Length: 10, Start time: 29
34       Job: 5, Machine: 4, Sequence: 4, Length: 4, Start time: 60
35       Job: 5, Machine: 2, Sequence: 5, Length: 1, Start time: 68
Machine: 0: 19 33 15 1 28 10
Machine: 1: 18 30 6 25 2 16
Machine: 2: 12 24 7 0 20 35
Machine: 3: 31 13 21 3 29 11
Machine: 4: 8 26 22 34 17 5
Machine: 5: 32 14 27 9 4 23
Job: 0: 0 1 2 3 4 5
Job: 1: 6 7 8 9 10 11
Job: 2: 12 13 14 15 16 17
Job: 3: 18 19 20 21 22 23
Job: 4: 24 25 26 27 28 29
Job: 5: 30 31 32 33 34 35
Machine 0: (j3s1 11+5) (j5s3 29+10) (j2s3 39+9) (j0s1 48+3) (j4s4 62+3) (j1s4 73+10)
Machine 1: (j3s0 1+5) (j5s0 8+3) (j1s0 11+8) (j4s1 19+3) (j0s2 51+6) (j2s4 58+1)
Machine 2: (j2s0 2+5) (j4s0 9+9) (j1s1 19+5) (j0s0 26+1) (j3s2 35+5) (j5s5 68+1)
Machine 3: (j5s1 11+3) (j2s1 16+4) (j3s3 40+3) (j0s3 59+7) (j4s5 66+1) (j1s5 85+4)
Machine 4: (j1s2 26+10) (j4s2 37+5) (j3s4 47+8) (j5s4 60+4) (j2s5 64+7) (j0s5 77+6)
Machine 5: (j5s2 20+9) (j2s2 29+8) (j4s3 48+4) (j1s3 59+10) (j0s4 74+3) (j3s5 84+9)

Total runtime: 93
Fitness: 0.79
Generation: 44