Horizon by us: 197 Horizon by template: 197
Absolute lowest_bound: 43
generation 0    best fitnesses: 0.72, 0.72, 0.71        worst fitnesses: 0.12, 0.10
generation 50   best fitnesses: 0.73, 0.73, 0.73        worst fitnesses: 0.00, 0.00
generation 100  best fitnesses: 0.73, 0.73, 0.73        worst fitnesses: 0.00, 0.00
generation 150  best fitnesses: 0.73, 0.73, 0.73        worst fitnesses: 0.00, 0.00
generation 200  best fitnesses: 0.73, 0.73, 0.73        worst fitnesses: 0.00, 0.00
generation 250  best fitnesses: 0.73, 0.73, 0.73        worst fitnesses: 0.00, 0.00
generation 300  best fitnesses: 0.73, 0.73, 0.73        worst fitnesses: 0.00, 0.00
generation 350  best fitnesses: 0.73, 0.73, 0.73        worst fitnesses: 0.00, 0.00
generation 400  best fitnesses: 0.73, 0.73, 0.73        worst fitnesses: 0.00, 0.00
generation 450  best fitnesses: 0.73, 0.73, 0.73        worst fitnesses: 0.00, 0.00
Last generation reached.
Best solution found:
0        Job: 0, Machine: 2, Sequence: 0, Length: 1, Start time: 4
1        Job: 0, Machine: 0, Sequence: 1, Length: 3, Start time: 30
2        Job: 0, Machine: 1, Sequence: 2, Length: 6, Start time: 43
3        Job: 0, Machine: 3, Sequence: 3, Length: 7, Start time: 49
4        Job: 0, Machine: 5, Sequence: 4, Length: 3, Start time: 78
5        Job: 0, Machine: 4, Sequence: 5, Length: 6, Start time: 83
6        Job: 1, Machine: 1, Sequence: 0, Length: 8, Start time: 0
7        Job: 1, Machine: 2, Sequence: 1, Length: 5, Start time: 15
8        Job: 1, Machine: 4, Sequence: 2, Length: 10, Start time: 29
9        Job: 1, Machine: 5, Sequence: 3, Length: 10, Start time: 48
10       Job: 1, Machine: 0, Sequence: 4, Length: 10, Start time: 67
11       Job: 1, Machine: 3, Sequence: 5, Length: 4, Start time: 77
12       Job: 2, Machine: 2, Sequence: 0, Length: 5, Start time: 9
13       Job: 2, Machine: 3, Sequence: 1, Length: 4, Start time: 19
14       Job: 2, Machine: 5, Sequence: 2, Length: 8, Start time: 30
15       Job: 2, Machine: 0, Sequence: 3, Length: 9, Start time: 38
16       Job: 2, Machine: 1, Sequence: 4, Length: 1, Start time: 50
17       Job: 2, Machine: 4, Sequence: 5, Length: 7, Start time: 71
18       Job: 3, Machine: 1, Sequence: 0, Length: 5, Start time: 18
19       Job: 3, Machine: 0, Sequence: 1, Length: 5, Start time: 25
20       Job: 3, Machine: 2, Sequence: 2, Length: 5, Start time: 34
21       Job: 3, Machine: 3, Sequence: 3, Length: 3, Start time: 41
22       Job: 3, Machine: 4, Sequence: 4, Length: 8, Start time: 49
23       Job: 3, Machine: 5, Sequence: 5, Length: 9, Start time: 69
24       Job: 4, Machine: 2, Sequence: 0, Length: 9, Start time: 25
25       Job: 4, Machine: 1, Sequence: 1, Length: 3, Start time: 35
26       Job: 4, Machine: 4, Sequence: 2, Length: 5, Start time: 40
27       Job: 4, Machine: 5, Sequence: 3, Length: 4, Start time: 58
28       Job: 4, Machine: 0, Sequence: 4, Length: 3, Start time: 77
29       Job: 4, Machine: 3, Sequence: 5, Length: 1, Start time: 81
30       Job: 5, Machine: 1, Sequence: 0, Length: 3, Start time: 8
31       Job: 5, Machine: 3, Sequence: 1, Length: 3, Start time: 13
32       Job: 5, Machine: 5, Sequence: 2, Length: 9, Start time: 21
33       Job: 5, Machine: 0, Sequence: 3, Length: 10, Start time: 57
34       Job: 5, Machine: 4, Sequence: 4, Length: 4, Start time: 67
35       Job: 5, Machine: 2, Sequence: 5, Length: 1, Start time: 83
Machine: 0: 19 1 15 33 10 28
Machine: 1: 6 30 18 25 2 16
Machine: 2: 0 12 7 24 20 35
Machine: 3: 31 13 21 3 11 29
Machine: 4: 8 26 22 34 17 5
Machine: 5: 32 14 9 27 23 4
Job: 0: 0 1 2 3 4 5
Job: 1: 6 7 8 9 10 11
Job: 2: 12 13 14 15 16 17
Job: 3: 18 19 20 21 22 23
Job: 4: 24 25 26 27 28 29
Job: 5: 30 31 32 33 34 35
Machine 0: (j3s1 25+5) (j0s1 30+3) (j2s3 38+9) (j5s3 57+10) (j1s4 67+10) (j4s4 77+3)
Machine 1: (j1s0 0+8) (j5s0 8+3) (j3s0 18+5) (j4s1 35+3) (j0s2 43+6) (j2s4 50+1)
Machine 2: (j0s0 4+1) (j2s0 9+5) (j1s1 15+5) (j4s0 25+9) (j3s2 34+5) (j5s5 83+1)
Machine 3: (j5s1 13+3) (j2s1 19+4) (j3s3 41+3) (j0s3 49+7) (j1s5 77+4) (j4s5 81+1)
Machine 4: (j1s2 29+10) (j4s2 40+5) (j3s4 49+8) (j5s4 67+4) (j2s5 71+7) (j0s5 83+6)
Machine 5: (j5s2 21+9) (j2s2 30+8) (j1s3 48+10) (j4s3 58+4) (j3s5 69+9) (j0s4 78+3)

Total runtime: 89
Fitness: 0.73
Generation: 6