Horizon by us: 197 Horizon by template: 197
Absolute lowest_bound: 43
generation 0    best fitnesses: 0.73, 0.72, 0.71        worst fitnesses: 0.04, 0.03
generation 50   best fitnesses: 0.77, 0.77, 0.77        worst fitnesses: 0.71, 0.69
generation 100  best fitnesses: 0.78, 0.78, 0.78        worst fitnesses: 0.71, 0.70
generation 150  best fitnesses: 0.78, 0.78, 0.78        worst fitnesses: 0.67, 0.64
generation 200  best fitnesses: 0.78, 0.78, 0.78        worst fitnesses: 0.63, 0.61
generation 250  best fitnesses: 0.78, 0.78, 0.78        worst fitnesses: 0.62, 0.62
generation 300  best fitnesses: 0.78, 0.78, 0.78        worst fitnesses: 0.60, 0.60
generation 350  best fitnesses: 0.78, 0.78, 0.78        worst fitnesses: 0.60, 0.59
generation 400  best fitnesses: 0.78, 0.78, 0.78        worst fitnesses: 0.56, 0.56
generation 450  best fitnesses: 0.78, 0.78, 0.78        worst fitnesses: 0.56, 0.55
Last generation reached.
Best solution found:
0        Job: 0, Machine: 2, Sequence: 0, Length: 1, Start time: 25
1        Job: 0, Machine: 0, Sequence: 1, Length: 3, Start time: 34
2        Job: 0, Machine: 1, Sequence: 2, Length: 6, Start time: 40
3        Job: 0, Machine: 3, Sequence: 3, Length: 7, Start time: 49
4        Job: 0, Machine: 5, Sequence: 4, Length: 3, Start time: 66
5        Job: 0, Machine: 4, Sequence: 5, Length: 6, Start time: 75
6        Job: 1, Machine: 1, Sequence: 0, Length: 8, Start time: 5
7        Job: 1, Machine: 2, Sequence: 1, Length: 5, Start time: 19
8        Job: 1, Machine: 4, Sequence: 2, Length: 10, Start time: 25
9        Job: 1, Machine: 5, Sequence: 3, Length: 10, Start time: 42
10       Job: 1, Machine: 0, Sequence: 4, Length: 10, Start time: 72
11       Job: 1, Machine: 3, Sequence: 5, Length: 4, Start time: 83
12       Job: 2, Machine: 2, Sequence: 0, Length: 5, Start time: 1
13       Job: 2, Machine: 3, Sequence: 1, Length: 4, Start time: 8
14       Job: 2, Machine: 5, Sequence: 2, Length: 8, Start time: 12
15       Job: 2, Machine: 0, Sequence: 3, Length: 9, Start time: 25
16       Job: 2, Machine: 1, Sequence: 4, Length: 1, Start time: 46
17       Job: 2, Machine: 4, Sequence: 5, Length: 7, Start time: 50
18       Job: 3, Machine: 1, Sequence: 0, Length: 5, Start time: 27
19       Job: 3, Machine: 0, Sequence: 1, Length: 5, Start time: 39
20       Job: 3, Machine: 2, Sequence: 2, Length: 5, Start time: 51
21       Job: 3, Machine: 3, Sequence: 3, Length: 3, Start time: 56
22       Job: 3, Machine: 4, Sequence: 4, Length: 8, Start time: 59
23       Job: 3, Machine: 5, Sequence: 5, Length: 9, Start time: 71
24       Job: 4, Machine: 2, Sequence: 0, Length: 9, Start time: 10
25       Job: 4, Machine: 1, Sequence: 1, Length: 3, Start time: 32
26       Job: 4, Machine: 4, Sequence: 2, Length: 5, Start time: 35
27       Job: 4, Machine: 5, Sequence: 3, Length: 4, Start time: 52
28       Job: 4, Machine: 0, Sequence: 4, Length: 3, Start time: 82
29       Job: 4, Machine: 3, Sequence: 5, Length: 1, Start time: 87
30       Job: 5, Machine: 1, Sequence: 0, Length: 3, Start time: 23
31       Job: 5, Machine: 3, Sequence: 1, Length: 3, Start time: 26
32       Job: 5, Machine: 5, Sequence: 2, Length: 9, Start time: 32
33       Job: 5, Machine: 0, Sequence: 3, Length: 10, Start time: 61
34       Job: 5, Machine: 4, Sequence: 4, Length: 4, Start time: 71
35       Job: 5, Machine: 2, Sequence: 5, Length: 1, Start time: 76
Machine: 0: 15 1 19 33 10 28
Machine: 1: 6 30 18 25 2 16
Machine: 2: 12 24 7 0 20 35
Machine: 3: 13 31 3 21 11 29
Machine: 4: 8 26 17 22 34 5
Machine: 5: 14 32 9 27 4 23
Job: 0: 0 1 2 3 4 5
Job: 1: 6 7 8 9 10 11
Job: 2: 12 13 14 15 16 17
Job: 3: 18 19 20 21 22 23
Job: 4: 24 25 26 27 28 29
Job: 5: 30 31 32 33 34 35
Machine 0: (j2s3 25+9) (j0s1 34+3) (j3s1 39+5) (j5s3 61+10) (j1s4 72+10) (j4s4 82+3)
Machine 1: (j1s0 5+8) (j5s0 23+3) (j3s0 27+5) (j4s1 32+3) (j0s2 40+6) (j2s4 46+1)
Machine 2: (j2s0 1+5) (j4s0 10+9) (j1s1 19+5) (j0s0 25+1) (j3s2 51+5) (j5s5 76+1)
Machine 3: (j2s1 8+4) (j5s1 26+3) (j0s3 49+7) (j3s3 56+3) (j1s5 83+4) (j4s5 87+1)
Machine 4: (j1s2 25+10) (j4s2 35+5) (j2s5 50+7) (j3s4 59+8) (j5s4 71+4) (j0s5 75+6)
Machine 5: (j2s2 12+8) (j5s2 32+9) (j1s3 42+10) (j4s3 52+4) (j0s4 66+3) (j3s5 71+9)

Total runtime: 88
Fitness: 0.78
Generation: 72